{
  "name": "next-config-client",
  "version": "1.0.0",
  "description": "Package for loading and refreshing config from server",
  "main": "index.js",
  "author": "Alex Robsahm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/omninews/omni-next-config-client.git"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "ws": ">=3.3.1"
  }
}
